GymBuddy.App/GymBuddy.App/Views/Logg.xaml

<Page
    x:Class="GymBuddy.App.Views.Logg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymBuddy.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button Content="Back To MainPage" HorizontalAlignment="Left" Margin="1109,66,0,0" VerticalAlignment="Top" Height="40" Width="138" Click="GoToMain"/>
        <Button Content="Go to Profile" HorizontalAlignment="Left" Margin="1109,126,0,0" VerticalAlignment="Top" Height="40" Width="138" Click="GoToProfile"/>
        <ListView x:Name="dayViewList" HorizontalAlignment="Left" Height="376" Margin="242,188,0,0" VerticalAlignment="Top" Width="331" Background="CadetBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding DateDay}" 
                             Foreground="Black"/>
                        <TextBlock Text="{Binding DateMonth}" 
                             Foreground="Black"/>
                        <TextBlock Text="{Binding DateYear}" 
                             Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Get Days" HorizontalAlignment="Left" Margin="68,188,0,0" VerticalAlignment="Top" Click="UpdateDayLists"/>
        <ListView x:Name="exerciseViewList"  HorizontalAlignment="Left" Height="376" Margin="758,188,0,0" VerticalAlignment="Top" Width="331" Background="CadetBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" 
                             Foreground="Black"/>
                        <TextBlock Text="{Binding Lifted}" 
                             Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="ProfileCB" HorizontalAlignment="Left" Margin="264,101,0,0" VerticalAlignment="Top" Width="205">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}" 
                             Foreground="Black"/>
                        <TextBlock Text="{Binding LastName}" 
                             Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Get Profiles" HorizontalAlignment="Left" Margin="137,101,0,0" VerticalAlignment="Top" Click="UpdateProfile"/>
        <Button Content="Get Exercises" HorizontalAlignment="Left" Margin="620,188,0,0" VerticalAlignment="Top" Click="UpdateExercisesList"/>
    </Grid>
</Page>
