GymBuddy.App/GymBuddy.App/Views/ProfilePage.xaml

<Page
    x:Class="GymBuddy.App.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymBuddy.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" Content="Profile Page"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"/>
        <Button Content="Back To MainPage" HorizontalAlignment="Left" Margin="1109,66,0,0" VerticalAlignment="Top" Height="40" Width="138" Click="GoToMain"/>
        <Button Content="Go to Logg" HorizontalAlignment="Left" Margin="1109,126,0,0" VerticalAlignment="Top" Height="40" Width="138" Click="GoToLogg"/>
        <Button Content="New Profile" HorizontalAlignment="Left" Margin="77,104,0,0" VerticalAlignment="Top" Click="NewProfile"/>
        <TextBox x:Name="FName" HorizontalAlignment="Left" Margin="77,161,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="EName" HorizontalAlignment="Left" Margin="77,216,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Margin="77,270,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="Weight" HorizontalAlignment="Left" Margin="77,322,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Width="97"/>
    </Grid>
</Page>
