SchoolApp(TheRightOne)/SchoolAppV3/School.App/MainPage.xaml

<Page
    x:Class="School.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:School.App"
    xmlns:model="using:School.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock HorizontalAlignment="Left" Margin="704,138,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="705,207,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>

        <ListView ItemsSource="{Binding StudentList2, Mode=OneWay}" Margin="234,10,1024,725"
                  Background="#e5e5e5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Student">
                    <StackPanel>
                        <TextBox Text="{Binding FirstName, Mode=OneWay}" 
                             Foreground="Green"/>
                        <TextBox Text="{Binding LastName, Mode=OneWay}" 
                             Foreground="Green"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock HorizontalAlignment="Left" Margin="705,439,0,0" TextWrapping="Wrap" Text="Course Name" VerticalAlignment="Top"/>
        <Button Content="Show Students" HorizontalAlignment="Left" Margin="43,109,0,0" VerticalAlignment="Top" Click="ShowStudents"/>
        <Button Content="Show Courses" HorizontalAlignment="Left" Margin="43,449,0,0" VerticalAlignment="Top" Click="ShowCourses"/>
        <Button Content="Add Course" HorizontalAlignment="Left" Margin="555,426,0,0" VerticalAlignment="Top" Click="AddCourse"/>
        <Button Content="Add Student" HorizontalAlignment="Left" Margin="555,135,0,0" VerticalAlignment="Top" Click="AddStudent"/>

    </Grid>
</Page>
